# DBank

./: README.md
DBank/: pom.xml
DBank/app/: pom.xml
DBank/app/src/main/java/com/digitalbank/: DigitalBankApplication.java
DBank/app/src/main/java/com/digitalbank/account/: Account.java  AccountRepository.java  AccountService.java
DBank/app/src/main/java/com/digitalbank/api/: AccountController.java  CustomerController.java  TransactionController.java
DBank/app/src/main/java/com/digitalbank/api/dto/: AccountResponse.java  CreateCustomerRequest.java  CustomerResponse.java  OpenAccountRequest.java  TransactionRequest.java  TransactionResponse.java
DBank/app/src/main/java/com/digitalbank/customer/: BusinessCustomer.java  Customer.java  CustomerRepository.java  CustomerService.java  CustomerType.java  IndividualCustomer.java  VIPCustomer.java
DBank/app/src/main/java/com/digitalbank/transaction/: KafkaTransactionProducer.java  Transaction.java  TransactionEvent.java  TransactionRepository.java  TransactionService.java
DBank/app/src/main/resources/: application.properties
DBank/docker/: docker-compose.yml
README – Project Guidelines/: ReadME
