spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jackson.default-property-inclusion=non_null

# mySql
spring.datasource.url=jdbc:mysql://localhost:3306/dbank?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:dbuser}
spring.datasource.password=${MYSQL_PASSWORD:dbpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.spring.json.add.type.headers=false
